        DB_NAME=railway
        DB_USER=postgres
        DB_PASSWORD=MeecVrfzDkLyAoQKOojCUICshXcAOacx
        DB_HOST=yamabiko.proxy.rlwy.net
        DB_PORT=48238
        DB_LIVE=True
        EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
        EMAIL_HOST = 'smtp.gmail.com'
        EMAIL_PORT = 587
        EMAIL_USE_TLS = True    
        EMAIL_HOST_USER = 'kawsaranamplabon98@gmail.com'
        EMAIL_HOST_PASSWORD = 'pnfv hfjj odlh dwdg'
        SECRET_KEY=django-insecure-7u^g7v#r&xe*nh+u2rps&@c98(1wj1th-0#2awp!5ka-3a3^+$

        

       
     