        DB_NAME=railway
        DB_USER=postgres
        DB_PASSWORD=MeecVrfzDkLyAoQKOojCUICshXcAOacx
        DB_HOST=yamabiko.proxy.rlwy.net
        DB_PORT=48238
        DB_LIVE=False
        EMAIL_HOST_USER = 'kawsaranamplabon98@gmail.com'
        EMAIL_HOST_PASSWORD = 'pnfv hfjj odlh dwdg'

       
     