        DB_NAME=railway
        DB_USER=postgres
        DB_PASSWORD=MeecVrfzDkLyAoQKOojCUICshXcAOacx
        DB_HOST=yamabiko.proxy.rlwy.net
        DB_PORT=48238
        DB_LIVE=False

       
     